REACT_APP_FIREBASE_API_KEY=AIzaSyCUCXdMShzFQRiqG9t8WnBQV1_v-miLeyo
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-f85bf.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todo-app-f85bf.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-f85bf
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-f85bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=394523122346
REACT_APP_FIREBASE_APP_ID=1:394523122346:web:f8a41adede8fac2d360ed3